<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>hi</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>zero %d</string>
			<key>one</key>
			<string>one %d</string>
			<key>two</key>
			<string>two %d</string>
			<key>few</key>
			<string>few %d</string>
			<key>many</key>
			<string>many %d</string>
			<key>other</key>
			<string>other %d</string>
		</dict>
	</dict>
</dict>
</plist>
